<!DOCTYPE html>
<html lang="en" manifest="manifest.mf">
				<meta http-equiv="X-UA-compatible" content="text/html IE=9 IE=8 IE=7 IE=EDGE"/>
				<meta name="viewport" content="width=device-width;  initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
				<meta name="apple-touch-fullscreen" content="yes"/>
				<meta name="apple-mobile-web-app-capable" content="yes"/>
				<meta name="apple-moblie-web-app-status-bar-style" content="black"/>
				
<head>
				<title>Title</title>
				<meta charset="utf-8"/>
				
				<div id="flipbook">
	<div class="hard"> Turn.js </div>
	<div class="hard"></div>
	<div> Page 1 </div>
	<div> Page 2 </div>
	<div> Page 3 </div>
	<div> Page 4 </div>
	<div class="hard"></div>
	<div class="hard"></div>
</div>
<script type="text/javascript">
	$("#flipbook").turn({
		width: 400,
		height: 300,
		autoCenter: true
	});
</script>

</head>
<body>

</body>
</html>
